spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carproject
spring.datasource.username=root
spring.datasource.password=abcdef
server.port=8081



